import {PriceInfoTypes} from "../types/price-info.types";
import img1 from 'assets/img/slider/1.png'
import img2 from 'assets/img/slider/2.png'
import img3 from 'assets/img/slider/3.png'
import img4 from 'assets/img/slider/4.png'

export const sliderConstant: PriceInfoTypes[] = [
    {
        image: img1,
        title: 'Эвакуатор с краном-манипулятором и прямой платформой',
        text: 'Компактный и маневренный эвакуатор для транспортировки авто массой до 3,5 т. За счет вылета стрелы манипулятор осуществляет погрузку/разгрузку ТС с расстояния до 5 м. Он удобен для эвакуации автомобилей с узких улиц/дворов, небольших стоянок/парковок Москвы.'
    }, {
        image: img2,
        title: 'Эвакуатор с манипулятором и ломаной / сдвижной платформой',
        text: 'Универсальный и надежный эвакуатор для эвакуации любых видов транспортных средств, включая крупную сельскохозяйственную/строительную/коммунальную технику, а также авто с низким клиренсом. Этот тип эвакуатора может быть задействован при перевозке как сильно пострадавших в аварии автомобилей, так и ТС, которые в состоянии самостоятельно заехать на платформу эвакуатора.'
    }, {
        image: img3,
        title: 'Эвакуатор с лебедкой и платформой с аппарелями',
        text: 'Используется для перевозки ТС массой до 7 т. Автомобиль затаскивают на платформу эвакуатора по направляющим при помощи электрической/гидравлической/ручной лебедки. Эвакуатор данной модификации не применяется для транспортировки авто с АКПП или заблокированными колесами.'
    }, {
        image: img4,
        title: 'Эвакуатор с лебедкой и укороченной базой для частичной погрузки авто',
        text: 'Основное назначение – транспортировка крупнотоннажной спецтехники, грузовых авто, автобусов.'
    },
]